# Mosquitto MQTT Broker konfigurace pro Raspberry Control
# Tato konfigurace umožňuje lokální i vzdálená připojení

# Základní nastavení
pid_file /run/mosquitto/mosquitto.pid
persistence true
persistence_location /var/lib/mosquitto/

# Logování
log_dest file /var/log/mosquitto/mosquitto.log
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
log_timestamp true
log_timestamp_format %Y-%m-%d %H:%M:%S

# MQTT listener na portu 1883
listener 1883
protocol mqtt

# WebSocket listener na portu 9001
listener 9001
protocol websockets

# Bezpečnostní nastavení
# Povolit anonymní připojení (změňte na false pro production s autentizací)
allow_anonymous true

# Maximální velikost zprávy (v bajtech)
message_size_limit 10485760

# Maximální počet QoS 1 a 2 zpráv v inflight
max_inflight_messages 20

# Maximální počet zpráv ve frontě
max_queued_messages 1000

# Persistence nastavení
autosave_interval 1800
autosave_on_changes false

# Connection settings
max_connections -1
